<!DOCTYPE html>
<html>
<head>
         <meta charset = "utf-8" /> 
	        <title>Ramakkonar Family Tree</title>
<link rel = "icon" href = "https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/32x32/plain/tree.png" 
        type = "image/x-icon"></head>
        <style>
        	/* Varaibles - config */
/* SCSS*/
body {
  background:white;
}

.content {
  font-family: bold;
  font-size: 14px;
  position: relative;
}
.content * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.org-chart {
  display: block;
  clear: both;
  margin-bottom: 10px;
  position: center;
  /**
  * For IE 6/7 only
  * Include this rule to trigger hasLayout and contain floats.
  */
  /* Box colors */
  /* 1 column */
  /* 2 column */
  /* 3 column */
  /* DEPARTMENTS COLUMNs */
}
.org-chart.cf:before, .org-chart.c6f:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.org-chart.cf:after {
  clear: both;
}
.org-chart.cf {
  *zoom: 1;
}
.org-chart ul {
  padding:0;
  margin: 0;
  list-style: none;
}
.org-chart ul li {
  position: relative;
}
.org-chart ul li span {
  display: block;
  border: 3px solid orange;
  text-align: center;
  overflow: hidden;
  text-decoration: none;
  color: black;
  font-size: 12px;
  box-shadow: 2px 2px 5px -4px rgba(0, 0, 0, 0.4);
  -webkit-transition: all linear .1s;
  -moz-transition: all linear .1s;
  transition: all linear .1s;
  background: #92D4A8;
  padding: 4px;
}
.org-chart .lvl-b {
  background: green;
  color: #92D4A8;
}
.org-chart .board {
  width: 40%;
  margin: 0 auto;
  display: block;
  position: relative;
}
.org-chart .board:before {
  content: "";
  display: block;
  position: absolute;
  height: 50px;
  width: 0px;
  border-left: 2px solid orange;
  margin-left: 49%;
  top: 40px;
}
.org-chart ul.columnOne {
  height: 10px;
  position: relative;
  width: 10%;
  display: block;
  clear: both;
}
.org-chart ul.columnOne li {
  width: 90%;
  margin: 0px auto;
  top: 200px;
}
.org-chart ul.columnTwo {
  position: relative;
  width: 100%;
  display: block;
  height: 90px;
  clear: both;
}
.org-chart ul.columnTwo li:first-child {
  width: 30%;
  float: left;
}
.org-chart ul.columnTwo li {
  width: 30%;
  float: right;
}
.org-chart ul.columnTwo:before {
  content: "";
  display: block;
  position: relative;
  width: 80%;
  height: 10px;
  border-top: 2px solid orange;
  margin: 0 auto;
  top: 40px;
}
.org-chart ul.columnThree {
  position: relative;
  width: 100%;
  display: block;
  clear: both;
}
.org-chart ul.columnThree li:first-child {
  width: 30%;
  float: left;
  margin-left: 0;
}
.org-chart ul.columnThree li {
  width: 30%;
  margin-left: 5%;
  float: left;
}
.org-chart ul.columnThree li:last-child {
  width: 30%;
  float: right;
  margin-left: 0;
}
.org-chart ul.columnThree:before {
  content: "";
  display: block;
  position: relative;
  width: 80%;
  height: 10px;
  border-top: 2px solid orange;
  margin: 0 auto;
  top: 40px;
}
.org-chart .departments {
  width: 140%;
  display: block;
  clear: both;
  padding-left: 435px;


}
.org-chart .departments:before {
  content: "";
  display: block;
  width: 25%;
  height: 20px;
  border-top: 2px solid orange;
  border-left: 2px solid orange;
  border-right: 2px solid orange;
  margin-left: 20px;
  top: 0px;
}
.org-chart .department {
  border-left: 2px solid orange;
  width: 13.2%;
  float: left;
  margin: 0px 4px;
}

.org-chart .department:first-child:after {
  display: none;
}
.org-chart .department:last-child:after {
  display: none;
}
.org-chart .department.central {
  background: #F5EEC9;
}
.org-chart .department.central:after {
  display: none;
}
.org-chart .department span {
  border-left: 1px solid orange;
}
.org-chart .department li {
  padding-left: 25px;
  border-bottom: 2px solid orange;
  height: 80px;
}
.org-chart .department li span {
  background: #92D4A8;
  top: 38px;
  position: absolute;
  z-index: 1;
  width: 95%;
  height: auto;
  vertical-align: middle;
  right: 0px;
  line-height: 14px;
  border: 3px solid orange;
}
.org-chart .department .sections {
  margin-top: -20px;


}

/* MEDIA QUERIES */
@media all and (max-width: 767px) {
  .org-chart .board {
    margin: 0px;
    width: 100%;
  }
  .org-chart .departments:before {

    border: none;

  }
  .org-chart .department {
    float: none;
    width: 100%;
    margin-left: 0;
    background: #F5EEC9;
    margin-bottom: 40px;
  }
  .org-chart .department:before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    height: 60px;
    border-left: 2px solid orange;
    z-index: 1;
    top: -45px;
    left: 0%;
    margin-left: -2px;
  }
  .org-chart .department:after {
    display: none;
  }
  .org-chart .department:first-child:before {
    display: none;
  }
}
/--------- TO BE REMOVED FROM YOUR CSS --/
/* this is just to display the behaviour of responsive on codepen */
.responsive-content {
  width: 767px;
  margin: 0px auto;
}
.responsive-content .org-chart .board {
  margin: 0px;
  width: 100%;
}
.responsive-content .org-chart .departments:before {
  border: none;
}
.responsive-content .org-chart .department {
  float: none;
  width: 100%;
  margin-left: 0;
  background: #F5EEC9;
  margin-bottom: 40px;
}
.responsive-content .org-chart .department:before {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 60px;
  border-left: 2px solid orange;
  z-index: 1;
  top: -45px;
  left: 0%
  margin-left: -2px;
}
.responsive-content .org-chart .department:after {
  display: none;
}
.responsive-content .org-chart .department:first-child:before {
  display: none;
}

        </style>
        <body>
        <div class="content">
  <figure class="org-chart cf">
    <div class="board ">
      <ul class="columnTwo">
        <li>
          <span>
               <b>ஆறுமுகம்</b> 
               <a>Aarumugam</a>
               
               </span>
        </li>
        <li>
          <span> <b>காவேரி</b>
               <a>Kaveri</a>
               
               </span>
        </li>
      </ul>
    </div>
    <ul class="departments"  >
     

      <li class="department ">
        <span class="lvl-b"> <b>கோமதி</b>
            <a>Gomathi</a>
            <br>birth: DD-MM-YYYY 
            <br>married: வெங்கடாசலபதி Vengatachalapathi
            <br>birth: DD-MM-YYYY
            
            </span>
        <ul class="sections">
          <li class="section"> <span><b>ஸ்ரீமுத்துகுமாரன்</b>
                  <a href="#header7-c">Srimuthukumaran
                  </a>
                  <br>birth: DD-MM-YYYY
                    </span>
          </li>
    
         
      
          </li>
        </ul>
      </li>
     
      <li class="department ">
        <span class="lvl-b"><b>பத்மாவதி</b>
                  <a>Padmavathi
                  </a>
                  <br>birth: DD-MM-YYYY
                  <br>married: சந்திரசேகர் Chandrasekar
            </span>
        <ul class="sections">
          <li class="section"> <span><b>அரவிந்த்குமார்</b>
                  <a>Aravindhkumar</a>
                  <br>birth: DD-MM-YYYY 
                  </span>
          </li>
           
        </ul>
      </li>
    </ul>
  </figure>